{
  "name": "com.blueoyster.singletons-unity",
  "version": "0.1.0",
  "description": "Simple singletons for Unity.",
  "displayName": "singletons-unity",
  "author": {
    "name": "Justin Awrey",
    "email": "justin@justinawrey.com",
    "url": "https://justinawrey.com"
  },
}